.layout-3-column {

       display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .layout-2-column {
        display: grid;
        grid-template-columns: 40% 60%;
        max-width: $content-width;
        background-image: url(/img/backgrounds/background-footer.png);
    background-repeat: no-repeat;
    box-sizing: border-box;
    
    position: relative;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .layout-2-column::after{
        content: "";
        background-image: url(/img/backgrounds/background-footer.png);
        background-size: cover;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        left: 0px;
        opacity: 0.75;
        z-index: -3;
    }
    .opacity-span{
        opacity: 1;
    }
    .flex-photo {
width: 35%;
    }
    .flex-text {
width: 50%;
    }
  .Travel-stories {
    //background-image: url(/img/backgrounds/background-footer.png);
    //background-repeat: no-repeat;
  }
